# FileTracking

Client/: FileTracking.Client.sln
Client/FileTracking.Client.Application/: FileTracking.Client.Application.csproj  Program.cs  STAApplicationContext.cs  ViewManager.cs
Client/FileTracking.Client.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/FileTracking.Client.Common/: CallAPIForOfficeAddIn.cs  Constants.cs  DisplayMessages.cs  FileHelper.cs  FileTracking.Client.Common.csproj  RegManager.cs  RestAPIsPath.cs  WSCommonObject.cs
Client/FileTracking.Client.Common/Properties/: AssemblyInfo.cs
Client/FileTracking.Client.DA/: FileTracking.Client.DA.csproj  RestAPIs.cs
Client/FileTracking.Client.DA/Properties/: AssemblyInfo.cs
Client/FileTracking.Client.ExcelAddIn/: FileTracking.Client.ExcelAddIn.csproj  FileTracking.Client.ExcelAddIn_TemporaryKey.pfx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
Client/FileTracking.Client.ExcelAddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/FileTracking.Client.Forms/: Configure.Designer.cs  Configure.cs  Configure.resx  FileTracking.Client.Forms.csproj  FilesWorking.Designer.cs  FilesWorking.cs  Logging.Designer.cs  Logging.cs
Client/FileTracking.Client.Forms/Properties/: AssemblyInfo.cs
Client/FileTracking.Client.WebSocketManager/: FileTracking.Client.WebSocketManager.csproj  WSConnection.cs  WSConnectionNew.cs  packages.config
Client/FileTracking.Client.WebSocketManager/Properties/: AssemblyInfo.cs
Client/FileTracking.Client.WordAddIn/: FileTracking.Client.WordAddIn.csproj  FileTracking.Client.WordAddIn_TemporaryKey.pfx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
Client/FileTracking.Client.WordAddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/TestWebSocket/EchoConsoleClient/: EchoConsoleClient.csproj  Program.cs
Client/TestWebSocket/LoadTestWebSocket/: LoadTestWebSocket.csproj  Program.cs
Server/: Deploy.ps1  FileTracking.Services.sln
Server/FileTracking.Services/: FileTracking.Services.csproj
Server/FileTracking.Services.BO/: Authentication.cs  FileTracking.Services.BO.csproj  FilesBO.cs  UsersBO.cs
Server/FileTracking.Services.BO/Properties/: AssemblyInfo.cs
Server/FileTracking.Services/Controllers/: FileController.cs  UserController.cs
Server/FileTracking.Services/Middlewares/: WebSocketConnectionManagerMiddleware.cs
Server/FileTracking.Services/Properties/PublishProfiles/: FolderProfile.pubxml
Server/FileTracking.Services/Views/Home/: Index.cshtml
Test/HTML & JS/: client.html
