<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>any</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\Test\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FileTracking.Client.Common\FileTracking.Client.Common.csproj" />
    <ProjectReference Include="..\..\FileTracking.Client.WebSocketManager\FileTracking.Client.WebSocketManager.csproj" />
  </ItemGroup>

</Project>